# SQL
DATABASE_URL=postgresql://root:admin@localhost:5432/django-hotwired

# REDIS
REDIS_URL="redis://localhost:6379/0"

# DJANGO General settings
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_ADMIN_URL="admin/"
DJANGO_SECRET_KEY=HxTLV;k=|sK&MRJW.KoSngHp@TBt%]68|OnN_s}R&tF(M]!T|,
DJANGO_ALLOWED_HOSTS=*
